<!DOCTYPE html>
<html>
<head>
	<script src="angular.min.js"></script>
	<script src="calculadora.js"></script>
	<!-- Bootstrap -->
	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div ng-app="myApp"> 
  <calculadora> </calcuadora>
</div>
</body>
